id,name,age,score,city
1,egifTLg,38,38.96,Chandigarh
2,omGEFCi,45,16.43,Mumbai
3,OCsiYES,55,92.36,Bangalore
4,TWGmyWS,37,85.26,Mumbai
5,iTIdUMw,44,38.15,Chandigarh
6,tLkhyOE,59,59.1,Mumbai
7,XHrpoGb,55,56.9,Pune
8,FpiRcCx,48,44.17,Chandigarh
9,OKyWMKp,52,15.36,Pune
10,rsOsovo,29,52.84,Pune
11,aIHBHYc,57,53.67,Chandigarh
12,tJBAaWU,45,56.24,Mumbai
13,fzDtrRH,46,17.95,Bangalore
14,xrmPFxp,40,82.71,Chandigarh
15,IwswIgl,40,45.93,Chandigarh
16,hfObbwq,48,83.36,Chandigarh
17,CkupRTH,39,11.81,Bangalore
18,ryfPtgx,38,96.19,Bangalore
19,jWTKztB,35,85.07,Chandigarh
20,hIuvNFA,20,16.95,Pune
21,HJgBfFZ,20,38.44,Delhi
22,UOZDOIi,24,16.1,Chandigarh
23,gdswiRM,20,21.07,Chandigarh
24,XWLJcWL,38,52.61,Chandigarh
25,TcNyShe,21,17.54,Mumbai
26,zTIKJmp,57,21.43,Delhi
27,xlJvMsm,19,26.18,Mumbai
28,WBFNxem,33,76.68,Mumbai
29,EOfFtHd,42,58.3,Pune
30,PowPEoP,19,85.31,Bangalore
31,ktOfDGc,22,71.76,Mumbai
32,dXcvMMf,46,30.08,Delhi
33,AJcnJWi,60,41.8,Bangalore
34,mjpEscD,58,23.69,Delhi
35,Lhacdyt,52,72.49,Chandigarh
36,OTzzylV,60,77.46,Delhi
37,prYtkam,18,73.69,Mumbai
38,hqetMrg,45,21.07,Chandigarh
39,LEGBsWF,25,49.89,Bangalore
40,PcsFVrZ,18,9.89,Bangalore
41,SukGdeM,24,57.99,Delhi
42,gpEuiwk,43,81.62,Delhi
43,IzuOftT,25,10.94,Bangalore
44,QUkwBNy,42,51.1,Chandigarh
45,rvZKGjx,45,48.47,Chandigarh
46,TDtEDNj,45,26.48,Bangalore
47,eDWgGbU,40,97.67,Mumbai
48,NUzfgAi,36,79.04,Chandigarh
49,jvEyRIZ,32,77.66,Pune
50,DQrHBpF,50,77.2,Chandigarh
51,GNiFJKh,25,59.43,Delhi
52,WaMcrmV,34,44.88,Mumbai
53,KqCJEOq,26,48.18,Delhi
54,FeFRCVp,40,74.61,Delhi
55,PsnzUhv,54,85.48,Pune
56,cOHRWBE,40,26.82,Mumbai
57,tvsfUGw,25,62.65,Delhi
58,nBkhJnZ,57,96.63,Pune
59,XPPIjfR,41,58.29,Bangalore
60,yLxEqzo,44,70.69,Mumbai
61,zUlhoYs,23,40.69,Pune
62,soDQfgO,55,28.97,Pune
63,IuubxXq,35,14.7,Delhi
64,sdXcTFO,43,82.32,Chandigarh
65,QsRjeBl,39,25.23,Mumbai
66,EVxalOw,59,83.62,Bangalore
67,JTZyfeb,35,11.4,Delhi
68,NMhkDXD,45,97.22,Mumbai
69,pJOoSqC,54,93.55,Mumbai
70,EWNGCvP,60,47.9,Bangalore
71,nCcrxXZ,51,44.54,Chandigarh
72,bltuKxH,50,7.85,Bangalore
73,ZRkZmUl,44,7.0,Bangalore
74,dyrukyz,29,5.99,Chandigarh
75,fcIZREe,30,26.16,Chandigarh
76,VfFhOoD,37,34.37,Mumbai
77,dRJXlPw,53,56.47,Mumbai
78,HtVnKZx,25,31.27,Mumbai
79,ijYimAw,21,56.39,Pune
80,dWUTMGt,29,9.82,Bangalore
81,HibLcyN,37,75.55,Mumbai
82,lckcEFf,29,95.39,Delhi
83,sPRcPZC,50,55.17,Pune
84,NlGKDVP,43,2.34,Delhi
85,TQVQfiy,52,43.54,Delhi
86,rvuqOUj,40,51.91,Delhi
87,RaUUfqn,52,35.85,Delhi
88,APnxOws,55,2.17,Pune
89,nXtZApQ,55,74.08,Bangalore
90,pbhJuxr,47,41.95,Chandigarh
91,tXSPpDE,50,22.9,Delhi
92,oPPylHW,53,95.33,Mumbai
93,REhHjCl,51,80.17,Chandigarh
94,gtNNPGq,29,88.5,Mumbai
95,jXKPQwE,20,67.99,Delhi
96,UxMFvfF,26,82.76,Bangalore
97,ebscejz,30,86.52,Delhi
98,bqEusxv,21,99.87,Chandigarh
99,AWeGRXJ,55,40.3,Chandigarh
100,bFjPUhK,25,47.26,Pune
